<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/react-deploy-demo/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>vinnith</title>
    <script type="module" crossorigin src="/react-deploy-demo/assets/index-BrGr5wP_.js"></script>
    <link rel="stylesheet" crossorigin href="/react-deploy-demo/assets/index-DyO6F4rp.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
